# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="oiktt6do"
NEXT_PUBLIC_SANITY_DATASET="production"

NEON_DB_CONNECTION_STRING = postgres://JalilUmar:iKpE7AmIzS2s@ep-restless-bird-38201355.us-east-2.aws.neon.tech/neondb